# server/.env
PORT=5001 # Or any port you prefer
MONGODB_URI=mongodb+srv://Garbii:Mandanda@cluster1.pw7pzsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_very_strong_secret_key # Choose a strong random string