# server/.env
PORT=5001 # Or any port you prefer
MONGODB_URI=mongodb+srv://Garbii:Mandanda@cluster1.pw7pzsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=d41eb8782ef56f4a92ea63c38b2a301ef8e34fbccab1f10cef880f003987eeed # Choose a strong random string